{
  "name": "Wyyrrddd - Decentralized Social Network",
  "short_name": "Wyyrrddd",
  "description": "Experience the future of social media with tokenized interactions and privacy-first principles",
  "start_url": "https://wyyrrddd.fun/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' ry='40' fill='%231e293b'/%3E%3Ctext x='96' y='130' font-size='120' text-anchor='middle' fill='%233b82f6'%3E%E1%9B%89%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' ry='100' fill='%231e293b'/%3E%3Ctext x='256' y='350' font-size='320' text-anchor='middle' fill='%233b82f6'%3E%E1%9B%89%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "social",
    "entertainment",
    "networking"
  ],
  "screenshots": [
    {
      "src": "https://wyyrrddd.fun/screenshot-mobile.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "https://wyyrrddd.fun/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "View your social feed",
      "url": "https://wyyrrddd.fun/",
      "icons": [{ "src": "/icon-feed.svg", "sizes": "96x96" }]
    },
    {
      "name": "Camera",
      "short_name": "Camera",
      "description": "Create new post",
      "url": "https://wyyrrddd.fun/camera",
      "icons": [{ "src": "/icon-camera.svg", "sizes": "96x96" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "View your profile",
      "url": "https://wyyrrddd.fun/profile",
      "icons": [{ "src": "/icon-profile.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}



